DATABASE_HOST: db
DATABASE_PORT: 5432
DATABASE_USERNAME: postgres
DATABASE_PASSWORD: biUrwej1obwok
DATABASE_NAME: neitec_db
SECRET_KEY: Yj3Zg!8fYk$9L4%rB1Q*2cS&6tW3xP8@vQ0#J7hR^9Ff5m$C2a1T
ENVIRONMENT: Develop